name: 04-feedforward-nn
channels:
  - defaults
dependencies:
  - ca-certificates=2019.8.28
  - certifi=2019.9.11
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - ncurses=6.1
  - openssl=1.1.1d
  - pip=19.2.3
  - python=3.7.4
  - readline=7.0
  - setuptools=41.2.0
  - sqlite=3.29.0
  - tk=8.6.8
  - wheel=0.33.6
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - appnope==0.1.0
    - attrs==19.2.0
    - backcall==0.1.0
    - bleach==3.1.0
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.4.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - idna==2.8
    - ipykernel==5.1.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.15.1
    - jinja2==2.10.1
    - jovian==0.1.88
    - jsonschema==3.0.2
    - jupyter==1.0.0
    - jupyter-client==5.3.3
    - jupyter-console==6.0.0
    - jupyter-core==4.5.0
    - kiwisolver==1.1.0
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mistune==0.8.4
    - nbconvert==5.6.0
    - nbformat==4.4.0
    - notebook==6.0.1
    - numpy==1.17.2
    - pandocfilters==1.4.2
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.2.0
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.10
    - ptyprocess==0.6.0
    - pygments==2.4.2
    - pyparsing==2.4.2
    - pyrsistent==0.15.4
    - python-dateutil==2.8.0
    - pyyaml==5.1.2
    - pyzmq==18.1.0
    - qtconsole==4.5.5
    - requests==2.22.0
    - send2trash==1.5.0
    - six==1.12.0
    - terminado==0.8.2
    - testpath==0.4.2
    - torch==1.2.0
    - torchvision==0.4.0
    - tornado==6.0.3
    - traitlets==4.3.3
    - urllib3==1.25.6
    - uuid==1.30
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /usr/local/anaconda3/envs/04-feedforward-nn

