name: 03-logistic-regression
channels:
  - pytorch
  - defaults
dependencies:
  - attrs=19.1.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - ca-certificates=2019.1.23
  - certifi=2019.3.9
  - cffi=1.12.2
  - colorama=0.4.1
  - decorator=4.4.0
  - defusedxml=0.5.0
  - entrypoints=0.3
  - freetype=2.9.1
  - icc_rt=2019.0.0
  - icu=58.2
  - intel-openmp=2019.3
  - ipykernel=5.1.0
  - ipython=7.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.13.3
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=3.0.1
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - libpng=1.6.36
  - libsodium=1.0.16
  - libtiff=4.0.10
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2019.3
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - msys2-conda-epoch=20160418
  - nbconvert=5.4.1
  - nbformat=4.4.0
  - ninja=1.9.0
  - notebook=5.7.7
  - numpy=1.16.2
  - numpy-base=1.16.2
  - olefile=0.46
  - openssl=1.1.1b
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.3.4
  - pickleshare=0.7.5
  - pillow=5.4.1
  - pip=19.0.3
  - prometheus_client=0.6.0
  - prompt_toolkit=2.0.9
  - pycparser=2.19
  - pygments=2.3.1
  - pyqt=5.9.2
  - pyrsistent=0.14.11
  - python=3.7.3
  - python-dateutil=2.8.0
  - pywinpty=0.5.5
  - pyzmq=18.0.0
  - qt=5.9.7
  - qtconsole=4.4.3
  - send2trash=1.5.0
  - setuptools=40.8.0
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.27.2
  - terminado=0.8.1
  - testpath=0.4.2
  - tk=8.6.8
  - tornado=6.0.2
  - traitlets=4.3.2
  - vc=14.1
  - vs2015_runtime=14.15.26706
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.33.1
  - widgetsnbextension=3.4.2
  - wincertstore=0.2
  - winpty=0.4.3
  - xz=5.2.4
  - zeromq=4.3.1
  - zlib=1.2.11
  - zstd=1.3.7
  - pytorch-cpu=1.0.1
  - torchvision-cpu=0.2.2
  - matplotlib
  - pip:
      - chardet==3.0.4
      - idna==2.8
      - jovian
      - requests==2.21.0
      - torch==1.0.1
      - torchvision==0.2.2
      - urllib3==1.24.1
      - uuid==1.30
prefix: C:\Users\ASHISH\AppData\Local\conda\conda\envs\01-pytorch-basics
